{
  "$schema": "../schemas/loomground-package.schema.json",
  "schemaVersion": 1,
  "name": "loomground-solver",
  "version": "0.2.0",
  "description": "Analytic and probabilistic reasoning skills over the Loomground Solver kernel: model opponents, track probabilities, analyse strategy, estimate liability, assess litigation risk, and analyse risks.",
  "author": {
    "name": "flxk1"
  },
  "keywords": [
    "solver",
    "decision-theory",
    "bayesian",
    "loomground",
    "risk"
  ],
  "skills": [
    {
      "name": "opponent-modeler",
      "path": "skills/opponent-modeler",
      "provides": [
        "solver.opponent-model"
      ]
    },
    {
      "name": "probability-tracker",
      "path": "skills/probability-tracker",
      "provides": [
        "solver.probability-track"
      ]
    },
    {
      "name": "strategic-analysis",
      "path": "skills/strategic-analysis",
      "provides": [
        "solver.strategic-analysis"
      ]
    },
    {
      "name": "estimate-liability",
      "path": "skills/estimate-liability",
      "provides": [
        "solver.liability-estimate"
      ]
    },
    {
      "name": "litigation-risk-assessor",
      "path": "skills/litigation-risk-assessor",
      "provides": [
        "solver.litigation-risk"
      ]
    },
    {
      "name": "analyse-risks",
      "path": "skills/analyse-risks",
      "provides": [
        "solver.risk-analysis"
      ]
    }
  ],
  "capabilities": {
    "solver.opponent-model": {
      "mode": "read",
      "humanConfirmation": false
    },
    "solver.probability-track": {
      "mode": "read",
      "humanConfirmation": false
    },
    "solver.strategic-analysis": {
      "mode": "read",
      "humanConfirmation": false
    },
    "solver.liability-estimate": {
      "mode": "read",
      "humanConfirmation": false
    },
    "solver.litigation-risk": {
      "mode": "read",
      "humanConfirmation": false
    },
    "solver.risk-analysis": {
      "mode": "read",
      "humanConfirmation": false
    }
  },
  "runtime": {
    "python": ">=3.10",
    "network": false,
    "config": [],
    "requires": [
      "loomground-language",
      "loomground-solver"
    ]
  },
  "adapters": {
    "claude": {},
    "codex": {
      "interface": {
        "displayName": "Loomground Solver",
        "shortDescription": "Analytic decision reasoning over the Loomground Solver",
        "longDescription": "Reason under uncertainty about opponents, probabilities, strategy, liability, litigation, and risk, with a named method behind every result. Thin wrappers delegate to the installed Loomground Solver kernel and fail closed when it is unavailable.",
        "developerName": "Flxk1",
        "category": "Productivity",
        "capabilities": [
          "Decision theory",
          "Bayesian estimation",
          "Risk analysis",
          "Local-first"
        ],
        "defaultPrompt": [
          "What's my best move here?",
          "How likely is liability given these facts?"
        ]
      }
    },
    "generic": {}
  }
}
