{
  "name": "solver-addons",
  "version": "0.1.0",
  "description": "Provider-neutral advice for optional Loomground Solver add-ons.",
  "author": {
    "name": "Flxk1"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Solver Addons",
    "shortDescription": "Explain when optional Solver add-ons help",
    "longDescription": "Deterministically assess whether a problem benefits from immutable world-model context or whether verified run history is ready for metacognitive analysis, without selecting a provider or activating code.",
    "developerName": "Flxk1",
    "category": "Productivity",
    "capabilities": ["Deterministic advice", "Provider agnostic", "No activation"],
    "defaultPrompt": "Assess whether this problem needs a Solver add-on and explain the mathematics."
  }
}
