{
  "$schema": "../schemas/loomground-package.schema.json",
  "schemaVersion": 1,
  "name": "loomground-kg",
  "version": "0.2.0",
  "description": "A read-only cockpit and conversational query surface over the Loomground Versum knowledge graph.",
  "author": { "name": "flxk1" },
  "keywords": ["knowledge-graph", "local-first", "query", "chat", "versum"],
  "skills": [
    {
      "name": "loomground-kg",
      "path": "skills/loomground-kg",
      "provides": ["knowledge.query"]
    },
    {
      "name": "loomground-kg-chat",
      "path": "skills/loomground-kg-chat",
      "provides": ["knowledge.chat"]
    }
  ],
  "capabilities": {
    "knowledge.query": { "mode": "read", "humanConfirmation": false },
    "knowledge.chat": { "mode": "read", "humanConfirmation": false }
  },
  "runtime": {
    "python": ">=3.10",
    "network": false,
    "config": ["skills/loomground-kg/config.example.json"],
    "requires": ["versum"]
  },
  "adapters": {
    "claude": {},
    "codex": {
      "interface": {
        "displayName": "Loomground KG",
        "shortDescription": "Query and chat with a local Versum knowledge graph",
        "longDescription": "Inspect graph status, sources, libraries and canonical URNs, and ask the graph questions conversationally — all through a read-only, local-first query surface that grounds every answer on the graph.",
        "developerName": "flxk1",
        "category": "Productivity",
        "capabilities": ["Knowledge graph queries", "Conversational KG chat", "Local-first", "Read-only"],
        "defaultPrompt": ["Show the status of my Versum graph.", "Which sources support this concept?", "How are these two things connected in the graph?"]
      }
    },
    "generic": {}
  }
}
